# DigitalTwin

./: README.md
digitaltwin_back/: Dockerfile  Program.cs  README.md  WriteLines.txt  appsettings.json  auth.csproj
digitaltwin_back/Controllers/: AirelectricityController.cs  AirstateController.cs  AuthController.cs  C++_leftController.cs  C++_rightController.cs  ConsumptionController.cs  DataController.cs  ElectricityfeeController.cs  FileController.cs  OnandoffController.cs  RecentconsumptionController.cs  RunstrategyController.cs  SystemairController.cs  SystemelectricityController.cs  Test.cs  UserloadingController.cs  UserusingController.cs
digitaltwin_back/Database/: AppDbContext.cs
digitaltwin_back/Dtos/: R12Dto.cs  R1Dto.cs  R2Dto.cs  UserDto.cs
digitaltwin_back/Models/: Airelectricity.cs  Airstate.cs  Consumption.cs  Data.cs  Electricityfee.cs  NewConsumption.cs  NewOnandoff.cs  Onandoff.cs  Recentconsumption.cs  Runstrategy.cs  Systemair.cs  Systemelectricity.cs  User.cs  Userloading.cs  Userusing.cs
digitaltwin_back/Properties/: launchSettings.json
digitaltwin_back/Services/: AirPipelineSystem_V2.py  AirPipelineSystem_V3.py  AirelectricityService.cs  AirstateService.cs  AuthService.cs  ConsumptionService.cs  Correlations.py  DataService.cs  ElectricityfeeService.cs  FileService.cs  IAuthService.cs  IFileService.cs  OnandoffService.cs  RecentconsumptionService.cs  RunstrategyService.cs  SystemairService.cs  SystemelectricityService.cs  UserloadingService.cs  UserusingService.cs  demo.py
digitaltwin_back/Utility/: GiteeLoader.cs  IJWTService.cs  (+4 more)
(+68 files in other folders)
